[gd_scene load_steps=3 format=3 uid="uid://terrain_lowres"]

[ext_resource type="Material" path="res://assets/terrain/default_material.tres" id="1_mat"]
[ext_resource type="ArrayMesh" path="res://assets/terrain/lowres_terrain.obj" id="2_mesh"]

[node name="Terrain" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_mesh")
material_override = ExtResource("1_mat")
visible = true
