63f7b34db8d8cdea90c76aacccf841ec
::res://::1778075549
::res://assets/::1777844031
::res://assets/audio/::1777844031
::res://assets/models/::1777844031
::res://assets/terrain/::1778073413
::res://assets/textures/::1777844031
::res://data/::1778071996
locations.json::JSON::-1::1777844031::0::1::::<><><>0<>0<><>::
wind_field.json::JSON::-1::1778071996::0::1::::<><><>0<>0<><>::
::res://scenes/::1777844031
hud.tscn::PackedScene::-1::1777844031::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::-1::1778074772::0::1::::<><><>0<>0<><>::
parachute.tscn::PackedScene::-1::1777844031::0::1::::<><><>0<>0<><>::
wind_rotor.tscn::PackedScene::-1::1777844031::0::1::::<><><>0<>0<><>::
::res://scripts/::1777844031
game_manager.gd::GDScript::9045380182230867089::1777845336::0::1::::<>Node<><>0<>0<><>::
parachute_controller.gd::GDScript::5538936494937385174::1777845308::0::1::::<>CharacterBody3D<><>0<>0<><>::
rotor_visualizer.gd::GDScript::4179010638772200399::1777844031::0::1::::<>RefCounted<><>0<>0<><>::
wind_field.gd::GDScript::518354607937034277::1777845266::0::1::::<>Node<><>0<>0<><>::
