63f7b34db8d8cdea90c76aacccf841ec
::res://::1778081227
::res://assets/::1777844031
::res://assets/audio/::1777844031
::res://assets/models/::1777844031
::res://assets/terrain/::1778081196
skydive_deland.obj::Mesh::2500032145827261702::1778081198::1778081271::1::::<><><>0<>0<>be58d740e5f523cac7e01337a14621ef<>res://.godot/imported/skydive_deland.obj-7fafa388b1234e993cb24ae1e2b73444.mesh<*>res://.godot/imported/skydive_deland.obj-7fafa388b1234e993cb24ae1e2b73444.mesh::
::res://assets/textures/::1777844031
::res://data/::1778071996
locations.json::JSON::-1::1777844031::0::1::::<><><>0<>0<><>::
wind_field.json::JSON::-1::1778071996::0::1::::<><><>0<>0<><>::
::res://scenes/::1778077145
hud.tscn::PackedScene::-1::1777844031::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::-1::1778078963::0::1::::<><><>0<>0<><>::res://scenes/terrain.tscn
parachute.tscn::PackedScene::-1::1777844031::0::1::::<><><>0<>0<><>::
terrain.tscn::PackedScene::-1::1778077145::0::1::::<><><>0<>0<><>::res://assets/terrain/skydive_deland.stl
wind_rotor.tscn::PackedScene::-1::1777844031::0::1::::<><><>0<>0<><>::
::res://scripts/::1778075594
game_manager.gd::GDScript::9045380182230867089::1777845336::0::1::::<>Node<><>0<>0<><>::
parachute_controller.gd::GDScript::5538936494937385174::1777845308::0::1::::<>CharacterBody3D<><>0<>0<><>::
rotor_visualizer.gd::GDScript::4179010638772200399::1777844031::0::1::::<>RefCounted<><>0<>0<><>::
wind_field.gd::GDScript::518354607937034277::1777845266::0::1::::<>Node<><>0<>0<><>::
