[gd_scene load_steps=1 format=3]

[node name="ForensicHUD" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2(400, 300)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2(400, 300)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2(400, 300)
transparent_bg = true
