[gd_scene load_steps=2 format=3 uid="uid://dstallscene2"]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/stall_test.gd" id="2_test"]

[node name="TestRoot" type="Node"]

[node name="Game" parent="." instance=ExtResource("1_main")]

[node name="TestController" type="Node" parent="."]
script = ExtResource("2_test")
