config_version=5
[application]
config/name="Parachute Landing Pattern v313"
run/main_scene="res://scenes/main.tscn"
[rendering]
renderer/rendering_method="gl_compatibility"

[environment]
defaults/default_environment=""
ambient_light/color=Color(1, 1, 1, 1)
ambient_light/energy=1.0
defaults/default_clear_color=Color(0.3, 0.5, 0.7, 1)
